MONGODB_URL=mongodb+srv://Library:Library@library-database.6lme5.mongodb.net/LibraryDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 307395998481-pnunuaij1k9rrp2g9ei4ad9icdmkl7e8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = "http://localhost:8090/auth/google/callback"
SESSION_SECRET = library-management-2022